{% extends "base_generic.html" %}

{% block content %}
<div class="row">
    <div class="box">
        <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Admininistrator Access</h2>
            <hr>
            {% if messages %}
              {% for message in messages %}
                  <div class="lead text-center{% if message.tags %} text-{{ message.tags }}{% endif %}">{{ message }}</div>
              {% endfor %}
            {% endif %}
            <div class="normal-text">
                <p class="lead">Congrats! You found broken authentication (learn more <a href="https://www.owasp.org/index.php/Top_10-2017_A2-Broken_Authentication" target="_blank" rel="noopener noreferrer">here</a>)! Administrators sometimes forget to change default passwords or reuse passwords that have been previously leaked. You found this page as a result of identifying a sensitive data leak on the GenCyberCoin website and then trying out the admin password. We will tell the admin to be careful next time, happy bug hunting!</p>
                <p class="lead">By the way, you can check if your password and email account have been leaked on <a href="https://haveibeenpwned.com/" target="_blank" rel="noopener noreferrer">haveibeenpwned</a> website.</p>
            </div>
            <div class="normal-text text-center">
                <hr>
                <h2 class="intro-text text-center">Administrator Menu</h2>
                <hr>
                <p class="lead">Code to redeem: $broken-auth</p>
                <p class="lead">All User Data</p>
                <p class="lead">Upload/Download Files</p>
                <p class="lead">Edit Pages</p>
                <p class="lead">Edit Currency</p>
                <p class="lead">Change Digital Currency Algorithms</p>
                <p class="lead">wonderwoman's hashed password is 7154258427c25f8381e16d4b8f90fe03</p>
                <p class="lead">Update Personal Information</p>
                <p class="lead">Install Plugins</p>
                <p class="lead">Make It All Magically Work</p>
                <p class="lead">Become a Master</p>
                <p class="lead">Run a Command</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
