{% extends "base_generic.html" %}

{% load auth_extras %}

{% block content %}
<div class="row">
    <div class="box">
        <div class="col-lg-12">
            {% if error_message %}<div class="lead text-center text-warning">{{ error_message }}</div>{% endif %}
            {% if messages %}
              {% for message in messages %}
                  <div class="lead text-center{% if message.tags %} text-{{ message.tags }}{% endif %}">{{ message }}</div>
              {% endfor %}
            {% endif %}
            <form action="{% url 'user:atlantis' %}" method="POST"{% if not request.user|check_atlantis %} style="display: none;"{% endif %}>
                {% csrf_token %}
                <div class="form-group">
                  <label>Guess the credentials and you can <u>lock</u> and <u>unlock</u> Atlantis!</label>
                </div>
                <div class="form-group">
                  <label for="inputU">Username</label>
                  <input type="password" class="form-control" id="inputU" name="username" placeholder="May 2017 Worldwide Cyberattack" autofocus>
                </div>
                <div class="form-group">
                  <label for="inputP">Password</label>
                  <input type="password" class="form-control" id="inputP" name="password" placeholder="May 2019 Windows RDP Remote Code Execution Vulnerability">
                </div>
                <button type="submitAtlantis" class="btn btn-primary">{% if request.user|check_atlantis %}Lock{% else %}Unlock{% endif %} Atlantis</button>
            </form>
            <hr>
            <h2 class="intro-text text-center">Cryptocurrency</h2>
            <hr>
            <div class="normal-text">
                <p class="lead">Cryptocurrency (digital currency) is booming. It is a type of currency that does not need a bank to operate. All transactions made with Cryptocurrency happen online and are mostly anonymous, maintaining security and privacy. One of the most important security topics called <i>cryptography</i> makes cryptocurrency possible.</p>
                <p class="lead">To learn more about cryptography, check out this <u><a href="https://www.youtube.com/watch?v=jhXCTbFnK8o&list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&index=35&t=0s" target="_blank">12-min video</a></u>.</p>
                <p class="lead">GenCyberCoin was developed in order to demonstrate using cryptocurrency to receive rewards that can be redeemed to perform monetary transactions and purchase real goods. You can earn additional rewards for finding bugs on this website (check out the <u><a href="{% url 'user:extras-bug-bounty' %}">Bug Bounty</a></u> page) and answering reconnaissance questions (check out the <u><a href="{% url 'user:extras-social-engineering' %}"> Reconnaissance</a></u> page).</p>
                <p class="lead">Watch a <u><a href="https://www.youtube.com/watch?v=l9jOJk30eQs" target="_blank">5-min video</a></u> to learn how Bitcoin, a well-known cryptocurrency, works.</p>
            </div>
            <hr>
            <h2 class="intro-text text-center">GenCyberCoin Market</h2>
            <hr>
            <div class="normal-text">
                <p class="lead">In the real world, cryptocurrency market is very unstable and can change drastically from hour to hour. For instance, one single Bitcoin can be worth $10,000 and the following day can either rise in value to $11,000 or drop to $9,000.</p>
                <p class="lead">In order to make the prices of the market goods on the GenCyberCoin website more realistic, the cost of every item will vary depending on how many GenCyberCoins each user owns and how many items have been bought. Keep an eye on prices when purchasing the goods from the market. If you add something to your cart at one price, it may change to another price next time you see it. Check out the <u><a href="{% url 'user:market' %}">Market</a></u> page!</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
