{% extends "base_generic.html" %}

{% block content %}
<div class="row">
    <div class="box">
        <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Feedback</h2>
            <hr>
            {% if messages %}
              {% for message in messages %}
                  <div class="lead text-center{% if message.tags %} text-{{ message.tags }}{% endif %}">{{ message }}</div>
              {% endfor %}
            {% endif %}
            <div class="normal-text">
                <p class="lead">How do you feel about GenCyber? How do you feel about the website? What are your thoughts on the camp itself? Did you enjoy working with the GenCyber organizers? What did you like the most? Is there anything we could improve on? Please let us know! Your feedback is appreciated and will help improve GenCyber as a whole! Every message is stored anonymously so that nobody will know who wrote it.</p>
                <p class="lead text-right">Thank you!!!</p>
            </div>
            <form class="form-horizontal" action="{% url 'user:submit-extras-feedback' %}" method="post">
              {% csrf_token %}
              <div class="row center-block" style="width: 300px;">
                  <div class="form-group">
                      <textarea class="form-control" rows="10" cols="40" name="message" maxlength="500" placeholder="Your message" required></textarea>
                  </div>
                  <div class="form-group">
                      <button type="submit" class="btn btn-primary" name="send">Send</button>
                  </div>
              </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
