{% extends "base_generic.html" %}

{% block content %}
<div class="row">
    <div class="box">
        <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Secret Page</h2>
            <hr>
            {% if messages %}
              {% for message in messages %}
                  <div class="lead text-center{% if message.tags %} text-{{ message.tags }}{% endif %}">{{ message }}</div>
              {% endfor %}
            {% endif %}
            <div class="normal-text">
                <p class="lead">By the way, you can check if your personal passwords and email accounts have been leaked on <a href="https://haveibeenpwned.com/" target="_blank" rel="noopener noreferrer">haveibeenpwned</a> website.</p>
            </div>
            <div class="normal-text text-center">
                <hr>
                <h2 class="intro-text text-center">User Data</h2>
                <hr>
                <p class="lead">rocker:pocker</p>
                <p class="lead">cilantro:what-password</p>
                <p class="lead">admin:forgot_my_password</p>
                <p class="lead">dragonfly:me-cat-me</p>
                <p class="lead">zlodey:voila-micro</p>
                <p class="lead">ethere:leila-guitar</p>
                <p class="lead">deserteye:pretty-fly</p>
                <p class="lead">flywifi:for-a-wifi</p>
                <p class="lead">bodyguard:free-wifi-here</p>
                <p class="lead">charles:pokemon-go</p>
                <p class="lead">boinik:maldives-forever</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
