/*!
 * Start Bootstrap - Business Casual (http://startbootstrap.com/)
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

.live-edit {
    background-color: rgba(0, 0, 0, 0);
    color: inherit;
    border: none;
    outline: none;
    text-align: inherit;
    font-family: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
    transition: height 1s;
    width: 100%;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.live-edit:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

/* Go to the top button */
#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px; /* negative of the offset - height of link element */
    right: 5px; /* padding from the right side of the window */
}
#top-link-block.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 25px; /* height of link element */
    right: 5px; /* padding from the left side of the window */
}
.go-to-top:hover {
    color: #ffffff;
    background: #23527c;
}
/* End go to the top button */

.input-group-addon { /* font size for the transfer-to in the wallet */
    font-size: 20px;
}

 @-moz-document url-prefix() {
   fieldset { display: table-cell; }
 }

 .user-password, .user-delete {
     display: none;
 }

 label {
     font-weight: 400;
 }

 .margin-0-10 {
      margin: 0px 10px 10px 10px !important;
 }

.margin-bottom {
    margin-bottom: 10px;
}

.margin-top {
    margin-top: 10px;
}

.form-horizontal .has-feedback .form-control-feedback {
     right: 0px;
 }

 .normal-text {
     background-color: rgb(249,249,249,0.6);
     padding: 15px;
 }

.gctable {
    width: auto !important;
    margin: 0 auto;
    background-color: rgb(249,249,249,0.6);
}

.gccell {
    width: 130px;
    background-color: rgb(249,249,249,0.6);
    word-wrap: break-word;
}

.margin-marketitems-admin {
    padding: 0px 7px 0px 7px;
}

.sublead {
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
    text-align: justify;
    background-color: rgb(249,249,249,0.8);
}

body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: url('../img/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 30px 15px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255,255,255,0.9);
}

footer p {
    margin: 0;
    padding: 50px 0;
}

@media screen and (min-width:1200px) {
    .nav>li>a {
        padding: 35px 25px !important;
    }
}

@media screen and (min-width:1050px) and (max-width:1199px){
    .nav>li>a {
        padding: 35px 15px !important;
    }
}

@media screen and (min-width:768px) {
    /* Dropdown menu on hover */
    .dropdown:hover .dropdown-menu {
        display: block;
        border: 0px;
        background: #e7e7e7;
    }
    .dropdown-menu>li>a {
        padding: 15px 15px;
    }
    /* End dropdown menu */

    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #fff;
    }

    .navbar {
        border-radius: 0;
    }

    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-default {
        border: none;
        background: #fff;
        background: rgba(255,255,255,0.9);
    }

    .nav>li>a {
        padding: 15px 15px;
    }

    .navbar-nav>li>a {
        line-height: normal;
    }

    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
    }
}

/* @media screen and (min-width:1200px) {*/
.box:after {
    content: '';
    display: table;
    clear: both;
}

.coins {
  font-size: 50px !important;
  margin: 20px;
  padding: 10px;
  background-color: rgb(0,255,255,0.3)
}

/* SOLD */
.container-sold {
  position: relative;
}

.img-sold {
  display: block;
  margin: 0 auto;
}

.overlay-sold {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #eeFFFF;
}

.container-sold:hover .overlay-sold {
  opacity: 0.8;
}

.text-sold {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* END SOLD */

/* ZOOM IN WHEN HOVERING OVER THE IMAGE */
.img-wrapper {
	display: inline-block;
	overflow: hidden;
}

.img-wrapper img {
	-webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    vertical-align: middle;
}

.img-wrapper img:hover {
	transform:scale(1.5);
    -ms-transform:scale(1.5); /* IE 9 */
    -moz-transform:scale(1.5); /* Firefox */
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -o-transform:scale(1.5); /* Opera */
}

/* END ZOOM IN */
