/**
 * @author Artem Drachkov <artem.prof@gmail.com>
 * @website https://github.com/ArtemProf/driblets
 */

.game-header {
    /*height: 50px;*/
    background-color: #ccc;
}

.game-field-wrapper {
    position: relative;
    height: 350px;
    margin: 0 -15px;

    background: url('/static/user/img/driplets/cloud2.png') no-repeat;
    background-size: 100% auto;

}

.game-field-wrapper p {
    font-size: 16px;
}

.game-field {
    position: absolute;
    top: 0;

    overflow: hidden;

    height: 350px;
    width: 100%;
}

.game-start-screen {
    position: absolute;
    top: 0;

    height: 350px;
    width: 100%;

    overflow: hidden;

    background-color: rgba(135, 206, 250, 0.55);
}

.game-stop-screen {
    position: absolute;
    top: 0;

    height: 350px;
    width: 100%;

    overflow: hidden;

    background-color: lightskyblue;
}

#attacks{
    font-size: 24px;
    color: white;
}

.game-finish-screen{
    position: absolute;
    top: 0;

    height: 350px;
    width: 100%;

    overflow: hidden;

    background-color: lightskyblue;
}

.game-field__drop {
    position: absolute;
    background: url('/static/user/img/driplets/drop2.png') no-repeat;
    background-size: 70px auto;
    width: 70px;
    height: 100px;

    text-align: center;
    color: white;
    font-size: 22px;
    display: table-cell;

    padding-top: 40px;
}
